DB_HOST=mysql-3e5dbc0c-sanzwicaksono-1f35.c.aivencloud.com
DB_PORT=19082
DB_USER=avnadmin
DB_PASSWORD=AVNS_YYfZPCn49yGjKB9l8oe
DB_NAME=defaultdb

EMAIL_USER=ichahidayat36@gmail.com
EMAIL_PASS=chez ltve jeur jmqv
DESTINATION_EMAIL=ichahidayat36@gmail.com