PORT=3000

# MySQL Database Configuration (XAMPP Default)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=web_portfolio_data
DB_PORT=3306

# Gmail SMTP Configuration (Crucial for sending emails)
# EMAIL_USER: Alamat Gmail Anda (e.g., namaanda@gmail.com)
EMAIL_USER=ichahidayat36@gmail.com
# EMAIL_PASS: App Password Gmail Anda (16 karakter, BUKAN password Gmail biasa Anda)
# Ikuti instruksi Google untuk membuat App Password jika Verifikasi 2 Langkah diaktifkan:
# https://myaccount.google.com/security -> "App passwords"
EMAIL_PASS=abii hfuu ycff kgur
# <--- Ini sudah benar
# DESTINATION_EMAIL: Alamat email di mana Anda ingin menerima notifikasi komentar
DESTINATION_EMAIL=ichahidayat36@gmail.com # <--- GANTI INI DENGAN EMAIL TUJUAN NOTIFIKASI ANDA